<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="./src/assets/index-f7123f1e.js"></script>
    <link rel="stylesheet" href="./src/assets/index-f1e91528.css">
  </head>
  <body>
    <div id="app" class="container"></div>
    
    <style>
      body{background-color: #0e1122 !important;
        }
        input{
          font-family: 'Times New Roman', Times, serif  !important;
        }
         @media (min-width:320px) and (max-width:500px) 
        {
          * { 
            font-family: 'Times New Roman', Times, serif !important;
          }  
        }

    </style>
  </body>
</html>
